TEMP_FOLDER=temp
LOG_FOLDER=log

# TESTS_EXAMPLES
WEIGHT_ONE=QmdfzatZMtMmaWMTNsJuvCQcBbHAQFSGTrYLi6CiZ5fWTi
WEIGHT_TWO=QmX4T5dLBrubvGmUJnkM1tP1j8oPC5ZwDMUWdDR1R9wWNN
WEIGHT_THREE=QmTCxkXPG9fetQs1mP6QmQDWAx5vUc325u8AndPquJQv62
WEIGHT_FOUR=QmPZeG6uJsX1EsKd4BeR5cPNBScAwpU7CLXRGXrEgbUpSV
WIEGHT_FIVE=Qmc8VCb4DWZbXxhqcCCsqdVoYiGqrmkVbQ4fHPhYopRwS1
INITIAL_MODEL=QmYEMkTVdYF7bBoJ28D2Lrqex1xozLZ5yHQ8pjDuJ18zQe
TEST_LABEL=QmWTBKyjTsuHHq6kHdCnbvF3PQZDQa2pincoyAc8DzisFX
TEST_DATA=Qmeo6yw83vLYX3zkgPDiGK24FB99pz1PX1EngLHLPyko76
TEST_DATA_HASH=64d59ad605ca4af2b947844984c54f11409928c2ad9880f864ee7459bb17e308
TEST_LABEL_HASH=ae416418d6466f81e7a63f0d8c09400fa221c6389eca6c67d7b12370715c385c

# {
#     "clientsToSubmissions":{"1":"QmdfzatZMtMmaWMTNsJuvCQcBbHAQFSGTrYLi6CiZ5fWTi","2":"QmX4T5dLBrubvGmUJnkM1tP1j8oPC5ZwDMUWdDR1R9wWNN","3":"QmTCxkXPG9fetQs1mP6QmQDWAx5vUc325u8AndPquJQv62","4":"QmPZeG6uJsX1EsKd4BeR5cPNBScAwpU7CLXRGXrEgbUpSV","5":"Qmc8VCb4DWZbXxhqcCCsqdVoYiGqrmkVbQ4fHPhYopRwS1"},
#     "clientsToReputation":{"1":"100","2":"100","3":"100"},
#     "rewardPool":"999999999999999900",
#     "modelAddress":"QmYEMkTVdYF7bBoJ28D2Lrqex1xozLZ5yHQ8pjDuJ18zQe",
#     "testDataAddress":"Qmeo6yw83vLYX3zkgPDiGK24FB99pz1PX1EngLHLPyko76",
#     "testLabelAddress":"QmWTBKyjTsuHHq6kHdCnbvF3PQZDQa2pincoyAc8DzisFX",
#     "testDataHash":"64d59ad605ca4af2b947844984c54f11409928c2ad9880f864ee7459bb17e308",
#     "testLabelHash":"ae416418d6466f81e7a63f0d8c09400fa221c6389eca6c67d7b12370715c385c"
# }
